simLibName = "sram_6t"
simCellName = "sram_cell_6t_ckt_fin"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "sram_cell_6t_ckt_fin"
lvsLayoutLibName = "sram_6t"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "sram_cell_6t_ckt_fin"
lvsSchematicLibName = "sram_6t"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/ecegrid/a/559mg23/vlsi_assignment/sram_6t/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "NCSU_TechLib_tsmc02d"
lvsRulesFromLib = 't
lvsAvSwitches = ""
